BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2023  19:41:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\定时器-1.obj, .\Objects\Timer0.obj, .\Objects\Ket.obj, .\Objec
>> ts\Delay.obj TO .\Objects\定时器-1 PRINT (.\Listings\定时器-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\定时器-1.obj (_______1)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Ket.obj (KET)
  .\Objects\Delay.obj (DELAY)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器-1 (_______1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_______1
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0054H     UNIT         ?PR?TIMR0_ROUTINE?_______1
            CODE    00EEH     0033H     UNIT         ?PR?KEY?KET
            CODE    0121H     0020H     UNIT         ?PR?MAIN?_______1
            CODE    0141H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    015AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\定时器-1 (_______1)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?_______1
  +--> ?C_INITSEG

?PR?MAIN?_______1                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KET

?PR?KEY?KET                        000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  19:41:31  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                   000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\定时器-1 (_______1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _______1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:009AH         PUBLIC        Timr0_Routine
  D:000AH         PUBLIC        LedMode
  C:0121H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0121H         LINE#         7
  C:0121H         LINE#         8
  C:0121H         LINE#         9
  C:0124H         LINE#         10
  C:0127H         LINE#         11
  C:0127H         LINE#         12
  C:0127H         LINE#         13
  C:012CH         LINE#         14
  C:0130H         LINE#         15
  C:0130H         LINE#         16
  C:0133H         LINE#         17
  C:0133H         LINE#         18
  C:0135H         LINE#         19
  C:013CH         LINE#         20
  C:013FH         LINE#         22
  C:013FH         LINE#         23
  C:013FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMR0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:009AH         LINE#         28
  C:00A5H         LINE#         31
  C:00A8H         LINE#         32
  C:00ABH         LINE#         33
  C:00B3H         LINE#         34
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00C2H         LINE#         37
  C:00C6H         LINE#         38
  C:00D3H         LINE#         39
  C:00D8H         LINE#         40
  C:00E5H         LINE#         41
  C:00E5H         LINE#         43
  -------         ENDPROC       TIMR0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  19:41:31  PAGE 3


  -------         ENDMOD        _______1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:015AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:015AH         LINE#         2
  C:015AH         LINE#         3
  C:015AH         LINE#         5
  C:015DH         LINE#         6
  C:0160H         LINE#         7
  C:0163H         LINE#         8
  C:0166H         LINE#         9
  C:0168H         LINE#         10
  C:016AH         LINE#         11
  C:016CH         LINE#         12
  C:016EH         LINE#         13
  C:0170H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KET
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:00EEH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00EEH         LINE#         4
  C:00EEH         LINE#         5
  C:00EEH         LINE#         6
  C:00F1H         LINE#         7
  C:0107H         LINE#         8
  C:011EH         LINE#         10
  C:0120H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KET

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0141H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  19:41:31  PAGE 4


  C:0141H         LINE#         2
  C:0141H         LINE#         3
  C:0141H         LINE#         4
  C:0145H         LINE#         5
  C:0145H         LINE#         8
  C:0146H         LINE#         9
  C:0149H         LINE#         10
  C:014CH         LINE#         12
  C:014CH         LINE#         13
  C:014FH         LINE#         14
  C:0152H         LINE#         15
  C:0157H         LINE#         16
  C:0159H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
