BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2023  18:48:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\定时器-2.obj TO .\Objects\定时器-2 PRINT (.\Listings\定时器-2.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\定时器-2.obj (_______2)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器-2 (_______2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_______2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?_______2
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIMER0_ROUTINE?_______2
            CODE    00C2H     0014H     UNIT         ?PR?TIMER0INIT?_______2
            CODE    00D6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器-2 (_______2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_______2
  +--> ?C_INITSEG

?PR?MAIN?_______2
  +--> ?PR?TIMER0INIT?_______2



SYMBOL TABLE OF MODULE:  .\Objects\定时器-2 (_______2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _______2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  18:48:52  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00C2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        keyNum
  -------         PROC          TIMER0INIT
  C:00C2H         LINE#         6
  C:00C2H         LINE#         11
  C:00C5H         LINE#         13
  C:00C8H         LINE#         14
  C:00CBH         LINE#         18
  C:00CDH         LINE#         19
  C:00CFH         LINE#         22
  C:00D1H         LINE#         23
  C:00D3H         LINE#         24
  C:00D5H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:009AH         LINE#         42
  C:009EH         LINE#         44
  C:00A1H         LINE#         45
  C:00A4H         LINE#         46
  C:00ACH         LINE#         49
  C:00B5H         LINE#         50
  C:00BBH         LINE#         53
  C:00BDH         LINE#         54
  C:00BDH         LINE#         56
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        _______2

Program Size: data=12.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
