BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2021  14:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ±¨¾¯Æ÷.obj TO baojing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ±¨¾¯Æ÷.obj (______)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  baojing (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?______
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP
            CODE    0831H     0005H     UNIT         ?PR?DELAY500?______



OVERLAY MAP OF MODULE:   baojing (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______

?PR?MAIN?______
  +--> ?PR?DELAY500?______



SYMBOL TABLE OF MODULE:  baojing (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        BEEP
  C:0800H         PUBLIC        main
  C:0831H         PUBLIC        delay500
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2021  14:41:01  PAGE 2


  -------         PROC          DELAY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0831H         LINE#         19
  C:0831H         LINE#         20
  C:0831H         LINE#         22
  C:0835H         LINE#         23
  -------         ENDPROC       DELAY500
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:0809H         LINE#         34
  C:0809H         LINE#         35
  C:0809H         LINE#         36
  C:080BH         LINE#         37
  C:080BH         LINE#         38
  C:080DH         LINE#         39
  C:0810H         LINE#         40
  C:0812H         LINE#         42
  C:081AH         LINE#         43
  C:081AH         LINE#         44
  C:081CH         LINE#         45
  C:081FH         LINE#         46
  C:0822H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
