BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2023  20:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Uart.obj, .\Objects\串口向电脑发送数据-1.
>> obj TO .\Objects\电脑通过串口控制LED-1 PRINT (.\Listings\电脑通过串口控制LED-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  .\Objects\串口向电脑发送数据-1.obj (___________________1)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\电脑通过串口控制LED-1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?___________________1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?UART_ROUTINE?___________________1
            CODE    006DH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\电脑通过串口控制LED-1 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?___________________1
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?___________________1

?PR?MAIN?___________________1
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\电脑通过串口控制LED-1 (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  20:51:51  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         2
  C:006DH         LINE#         3
  C:006DH         LINE#         4
  C:0071H         LINE#         5
  C:0071H         LINE#         8
  C:0072H         LINE#         9
  C:0075H         LINE#         10
  C:0078H         LINE#         12
  C:0078H         LINE#         13
  C:007BH         LINE#         14
  C:007EH         LINE#         15
  C:0083H         LINE#         16
  C:0085H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0092H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  20:51:51  PAGE 3


  C:001DH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0092H         LINE#         26
  C:0094H         LINE#         27
  C:0097H         LINE#         28
  C:0099H         LINE#         29
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ___________________1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0026H         PUBLIC        Uart_Routine
  -------         PROC          MAIN
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         10
  C:0021H         LINE#         11
  C:0021H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         15
  C:0043H         LINE#         17
  C:0046H         LINE#         18
  C:0046H         LINE#         19
  C:004BH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:0052H         LINE#         23
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        ___________________1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
