BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2022  19:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\led独立按键显示二进制-1.obj TO .\Objects\led独立按键显示二进制
>> -1 PRINT (.\Listings\led独立按键显示二进制-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led独立按键显示二进制-1.obj (LED___________________1)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led独立按键显示二进制-1 (LED___________________1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY?LED___________________1
            CODE    001CH     0017H     UNIT         ?PR?MAIN?LED___________________1
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led独立按键显示二进制-1 (LED___________________1)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?LED___________________1

?PR?MAIN?LED___________________1           -----    -----
  +--> ?PR?_DELAY?LED___________________1

?PR?_DELAY?LED___________________1         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\led独立按键显示二进制-1 (LED___________________1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED___________________1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        P3_5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  19:59:27  PAGE 2


  C:001CH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0007H         LINE#         6
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001CH         LINE#         19
  C:001CH         LINE#         20
  C:001CH         LINE#         21
  C:001FH         LINE#         22
  C:001FH         LINE#         23
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0032H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED___________________1

Program Size: data=11.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
