BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2023  21:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Object
>> s\模块化编程-1 PRINT (.\Listings\模块化编程-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模块化编程-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00BEH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D7H     000DH     UNIT         ?C_INITSEG
            CODE    00E4H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模块化编程-1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0012H    0002H



BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  21:05:14  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\模块化编程-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E4H         PUBLIC        main
  -------         PROC          MAIN
  C:00E4H         LINE#         4
  C:00E4H         LINE#         5
  C:00E4H         LINE#         6
  C:00E4H         LINE#         7
  C:00E4H         LINE#         14
  C:00EBH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:00BEH         LINE#         2
  C:00BEH         LINE#         3
  C:00BEH         LINE#         4
  C:00C2H         LINE#         5
  C:00C2H         LINE#         8
  C:00C3H         LINE#         9
  C:00C6H         LINE#         10
  C:00C9H         LINE#         12
  C:00C9H         LINE#         13
  C:00CCH         LINE#         14
  C:00CFH         LINE#         15
  C:00D4H         LINE#         16
  C:00D6H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         10
  C:008FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2023  21:05:14  PAGE 3


  C:008FH         LINE#         12
  C:009EH         LINE#         13
  C:009EH         LINE#         14
  C:00A2H         LINE#         15
  C:00A6H         LINE#         16
  C:00AAH         LINE#         17
  C:00ACH         LINE#         18
  C:00ACH         LINE#         19
  C:00B3H         LINE#         20
  C:00BAH         LINE#         21
  C:00BDH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=21.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
