BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2023  18:54:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\LCD1602-1.obj, .\Objects\main.obj TO .\Objects\LCD1602-1. PRIN
>> T (.\Listings\LCD1602-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602-1.obj (LCD1602_1)
  .\Objects\main.obj (MAIN)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD1602-1. (LCD1602_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602_1
            CODE    00D4H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602_1
            CODE    0120H     001AH     UNIT         ?PR?_LCD_POW?LCD1602_1
            CODE    013AH     0017H     UNIT         ?PR?LCD_INIT?LCD1602_1
            CODE    0151H     0010H     UNIT         ?PR?DELAY1MS?LCD1602_1
            CODE    0161H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602_1
            CODE    0171H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    017FH     000EH     UNIT         ?CO?MAIN
            CODE    018DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0199H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602_1
            CODE    01A3H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602_1
            CODE    01ADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602_1



OVERLAY MAP OF MODULE:   .\Objects\LCD1602-1. (LCD1602_1)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  18:54:57  PAGE 2


  +--> ?PR?_LCD_SHOWCHAR?LCD1602_1
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602_1
  +--> ?PR?_LCD_SHOWNUM?LCD1602_1

?PR?LCD_INIT?LCD1602_1                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_1

?PR?_LCD_WRITECOMMAND?LCD1602_1         -----    -----
  +--> ?PR?DELAY1MS?LCD1602_1

?PR?_LCD_SHOWCHAR?LCD1602_1             -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602_1
  +--> ?PR?_LCD_WRITEDATA?LCD1602_1

?PR?_LCD_SETCURSOR?LCD1602_1            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602_1

?PR?_LCD_WRITEDATA?LCD1602_1            -----    -----
  +--> ?PR?DELAY1MS?LCD1602_1

?PR?_LCD_SHOWSTRING?LCD1602_1           0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_1
  +--> ?PR?_LCD_WRITEDATA?LCD1602_1

?PR?_LCD_SHOWNUM?LCD1602_1              0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602_1
  +--> ?PR?_LCD_POW?LCD1602_1
  +--> ?PR?_LCD_WRITEDATA?LCD1602_1



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602-1. (LCD1602_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0157H         PUBLIC        Delay1ms
  C:0199H         PUBLIC        _LCD_WriteCommand
  C:0097H         PUBLIC        _LCD_ShowNum
  B:0090H.0       PUBLIC        LED_V0
  C:01A3H         PUBLIC        _LCD_WriteData
  C:013AH         PUBLIC        LCD_Init
  C:00FDH         PUBLIC        _LCD_ShowString
  C:01ADH         PUBLIC        _LCD_ShowChar
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0161H         PUBLIC        _LCD_SetCursor
  C:0120H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  18:54:57  PAGE 3


  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0157H         LINE#         12
  C:0157H         LINE#         13
  C:0157H         LINE#         16
  C:0158H         LINE#         17
  C:015AH         LINE#         18
  C:015CH         LINE#         20
  C:015CH         LINE#         21
  C:015EH         LINE#         22
  C:0160H         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0199H         LINE#         25
  C:0199H         LINE#         26
  C:0199H         LINE#         27
  C:019BH         LINE#         28
  C:019BH         LINE#         29
  C:019BH         LINE#         30
  C:019BH         LINE#         31
  C:019EH         LINE#         32
  C:01A0H         LINE#         33
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01A3H         LINE#         37
  C:01A3H         LINE#         38
  C:01A3H         LINE#         39
  C:01A5H         LINE#         40
  C:01A5H         LINE#         41
  C:01A5H         LINE#         42
  C:01A5H         LINE#         43
  C:01A8H         LINE#         44
  C:01AAH         LINE#         45
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:013AH         LINE#         49
  C:013AH         LINE#         50
  C:013AH         LINE#         51
  C:013FH         LINE#         52
  C:0144H         LINE#         53
  C:0149H         LINE#         54
  C:014EH         LINE#         55
  C:0150H         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  C:0161H         LINE#         58
  C:0161H         LINE#         59
  C:0161H         LINE#         60
  C:0165H         LINE#         61
  C:0165H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  18:54:57  PAGE 4


  C:0166H         LINE#         63
  C:0168H         LINE#         65
  C:0168H         LINE#         66
  C:0170H         LINE#         67
  C:0170H         LINE#         68
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0004H         SYMBOL        Char
  C:01ADH         LINE#         70
  C:01AFH         LINE#         71
  C:01AFH         LINE#         72
  C:01B2H         LINE#         74
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0008H         SYMBOL        String
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00FDH         LINE#         77
  C:0103H         LINE#         78
  C:0103H         LINE#         79
  C:0105H         LINE#         81
  C:0108H         LINE#         83
  C:0119H         LINE#         84
  C:0119H         LINE#         85
  C:011CH         LINE#         86
  C:011FH         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0120H         LINE#         89
  C:0124H         LINE#         90
  C:0124H         LINE#         91
  C:0128H         LINE#         92
  C:012AH         LINE#         94
  C:012FH         LINE#         95
  C:012FH         LINE#         96
  C:0136H         LINE#         97
  C:0139H         LINE#         99
  C:0139H         LINE#         100
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  18:54:57  PAGE 5


  -------         ENDDO         
  C:0097H         LINE#         102
  C:009BH         LINE#         103
  C:009BH         LINE#         104
  C:009EH         LINE#         106
  C:00A1H         LINE#         108
  C:00ABH         LINE#         109
  C:00ABH         LINE#         110
  C:00CFH         LINE#         111
  C:00D3H         LINE#         112
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602_1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D4H         PUBLIC        main
  C:0171H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0171H         LINE#         7
  C:0171H         LINE#         8
  C:0171H         LINE#         11
  C:0172H         LINE#         12
  C:0174H         LINE#         13
  C:0176H         LINE#         14
  C:0178H         LINE#         16
  C:0178H         LINE#         18
  C:0178H         LINE#         19
  C:017AH         LINE#         20
  C:017CH         LINE#         21
  C:017EH         LINE#         22
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:00D4H         LINE#         24
  C:00D4H         LINE#         25
  C:00D4H         LINE#         26
  C:00D7H         LINE#         27
  C:00E0H         LINE#         28
  C:00EDH         LINE#         29
  C:00FBH         LINE#         31
  C:00FBH         LINE#         32
  C:00FBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2023  18:54:57  PAGE 6


  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=16.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
