BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2015  17:38:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE °´¼ü¼ÆÊýÆ÷.obj TO °´¼ü¼ÆÊýÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  °´¼ü¼ÆÊýÆ÷.obj (_´¼ü¼ÆÊýÆ÷)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  °´¼ü¼ÆÊýÆ÷ (_´¼ü¼ÆÊýÆ÷)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?PR?_DISPLAY?_´¼ü¼ÆÊýÆ÷
            CODE    00A7H     0059H     UNIT         ?PR?MAIN?_´¼ü¼ÆÊýÆ÷
            CODE    0100H     0055H     UNIT         ?C?LIB_CODE
            CODE    0155H     000EH     UNIT         ?PR?_DELAY?_´¼ü¼ÆÊýÆ÷
            CODE    0163H     000CH     UNIT         ?C_C51STARTUP
            CODE    016FH     000AH     UNIT         ?CO?_´¼ü¼ÆÊýÆ÷



OVERLAY MAP OF MODULE:   °´¼ü¼ÆÊýÆ÷ (_´¼ü¼ÆÊýÆ÷)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?_´¼ü¼ÆÊýÆ÷

?PR?MAIN?_´¼ü¼ÆÊýÆ÷             0008H    0002H
  +--> ?PR?_DELAY?_´¼ü¼ÆÊýÆ÷
  +--> ?PR?_DISPLAY?_´¼ü¼ÆÊýÆ÷

?PR?_DISPLAY?_´¼ü¼ÆÊýÆ÷         -----    -----
  +--> ?CO?_´¼ü¼ÆÊýÆ÷
  +--> ?PR?_DELAY?_´¼ü¼ÆÊýÆ÷



SYMBOL TABLE OF MODULE:  °´¼ü¼ÆÊýÆ÷ (_´¼ü¼ÆÊýÆ÷)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  17:38:06  PAGE 2



  -------         MODULE        _´¼ü¼ÆÊýÆ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:016FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0155H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:00B8H         PUBLIC        IP
  C:00A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0155H         LINE#         32
  C:0155H         LINE#         33
  C:0155H         LINE#         35
  C:015BH         LINE#         36
  C:0162H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        Dis_data
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0005H         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0023H         LINE#         51
  C:0025H         LINE#         53
  C:004BH         LINE#         54
  C:004DH         LINE#         55
  C:0052H         LINE#         56
  C:0054H         LINE#         58
  C:0087H         LINE#         59
  C:0089H         LINE#         60
  C:008EH         LINE#         61
  C:0090H         LINE#         63
  C:009DH         LINE#         64
  C:009FH         LINE#         65
  C:00A4H         LINE#         66
  C:00A6H         LINE#         68
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  17:38:06  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:00A7H         LINE#         77
  C:00A7H         LINE#         78
  C:00A7H         LINE#         79
  C:00ACH         LINE#         81
  C:00ACH         LINE#         82
  C:00ACH         LINE#         83
  C:00AFH         LINE#         84
  C:00AFH         LINE#         85
  C:00B4H         LINE#         86
  C:00B7H         LINE#         87
  C:00B7H         LINE#         88
  C:00BFH         LINE#         89
  C:00C8H         LINE#         90
  C:00CDH         LINE#         91
  C:00D0H         LINE#         92
  C:00D0H         LINE#         93
  C:00D0H         LINE#         94
  C:00D3H         LINE#         95
  C:00D3H         LINE#         96
  C:00D8H         LINE#         97
  C:00DBH         LINE#         98
  C:00DBH         LINE#         99
  C:00E6H         LINE#         100
  C:00F1H         LINE#         101
  C:00F6H         LINE#         102
  C:00F9H         LINE#         103
  C:00F9H         LINE#         105
  C:00F9H         LINE#         106
  C:00FEH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        _´¼ü¼ÆÊýÆ÷

  -------         MODULE        ?C?UIDIV
  C:0100H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
