BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2023  20:11:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷-1.ob
>> j TO .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷-1 PRINT (.\Listings\∑‰√˘∆˜≤•∑≈“Ù¿÷-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷-1.obj (_______________1)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷-1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006BH     UNIT         ?DT?_______________1
            DATA    0073H     0002H     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?C_INITSEG
            CODE    0109H     003FH     UNIT         ?PR?MAIN?_______________1
            CODE    0148H     0037H     UNIT         ?PR?TIMR0_ROUTINE?_______________1
            CODE    017FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0198H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷-1 (DELAY)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?_______________1
  +--> ?C_INITSEG

?PR?MAIN?_______________1                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                           0073H    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  20:11:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\∑‰√˘∆˜≤•∑≈“Ù¿÷-1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0073H         SYMBOL        i
  D:0074H         SYMBOL        j
  -------         ENDDO         
  C:017FH         LINE#         2
  C:017FH         LINE#         3
  C:017FH         LINE#         4
  C:0183H         LINE#         5
  C:0183H         LINE#         8
  C:0184H         LINE#         9
  C:0187H         LINE#         10
  C:018AH         LINE#         12
  C:018AH         LINE#         13
  C:018DH         LINE#         14
  C:0190H         LINE#         15
  C:0195H         LINE#         16
  C:0197H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0198H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0198H         LINE#         4
  C:0198H         LINE#         5
  C:0198H         LINE#         7
  C:019BH         LINE#         8
  C:019EH         LINE#         9
  C:01A1H         LINE#         10
  C:01A4H         LINE#         11
  C:01A6H         LINE#         12
  C:01A8H         LINE#         13
  C:01AAH         LINE#         14
  C:01ACH         LINE#         15
  C:01AEH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  20:11:00  PAGE 3



  -------         MODULE        _______________1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        FreSelect
  D:0009H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  D:0028H         PUBLIC        FreTable
  C:0148H         PUBLIC        Timr0_Routine
  C:0109H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0072H         PUBLIC        MusicSelect
  -------         PROC          MAIN
  C:0109H         LINE#         72
  C:0109H         LINE#         73
  C:0109H         LINE#         74
  C:010CH         LINE#         75
  C:010CH         LINE#         76
  C:010CH         LINE#         77
  C:0121H         LINE#         78
  C:0121H         LINE#         79
  C:0123H         LINE#         80
  C:0125H         LINE#         81
  C:0135H         LINE#         82
  C:0137H         LINE#         83
  C:0139H         LINE#         84
  C:0140H         LINE#         85
  C:0142H         LINE#         86
  C:0144H         LINE#         88
  C:0144H         LINE#         89
  C:0146H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMR0_ROUTINE
  C:0148H         LINE#         94
  C:0155H         LINE#         96
  C:0164H         LINE#         97
  C:0166H         LINE#         98
  C:0172H         LINE#         100
  C:0174H         LINE#         102
  -------         ENDPROC       TIMR0_ROUTINE
  -------         ENDMOD        _______________1

Program Size: data=118.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
