BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2023  21:02:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51AND32\ANZHUANWEIZHI\51\C51\BIN\BL51.EXE .\Objects\动态数码管显示-1.obj TO .\Objects\动态数码管显示-1 PRINT (.\Listi
>> ngs\动态数码管显示-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\动态数码管显示-1.obj (_______________1)
  D:\51AND32\ANZHUANWEIZHI\51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51AND32\ANZHUANWEIZHI\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\动态数码管显示-1 (_______________1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_______________1
            DATA    0012H     0002H     UNIT         ?DT?_DELAY?_______________1
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?_NIXIE?_______________1
            CODE    00B4H     001AH     UNIT         ?PR?MAIN?_______________1
            CODE    00CEH     0019H     UNIT         ?PR?_DELAY?_______________1
            CODE    00E7H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\动态数码管显示-1 (_______________1)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?_______________1
  +--> ?C_INITSEG

?PR?MAIN?_______________1           0014H    0002H
  +--> ?PR?_NIXIE?_______________1



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管显示-1 (_______________1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _______________1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  21:02:59  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:008FH         PUBLIC        _nixie
  C:00B4H         PUBLIC        main
  D:0008H         PUBLIC        nixietable
  C:00CEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:00CEH         LINE#         7
  C:00CEH         LINE#         8
  C:00CEH         LINE#         9
  C:00D2H         LINE#         10
  C:00D2H         LINE#         13
  C:00D3H         LINE#         14
  C:00D6H         LINE#         15
  C:00D9H         LINE#         17
  C:00D9H         LINE#         18
  C:00DCH         LINE#         19
  C:00DFH         LINE#         20
  C:00E4H         LINE#         21
  C:00E6H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:009EH         LINE#         28
  C:009EH         LINE#         29
  C:00A2H         LINE#         30
  C:00A6H         LINE#         31
  C:00AAH         LINE#         32
  C:00ACH         LINE#         34
  C:00ACH         LINE#         35
  C:00B3H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:00B4H         LINE#         39
  C:00B4H         LINE#         40
  C:00B4H         LINE#         41
  C:00B9H         LINE#         42
  C:00B9H         LINE#         43
  C:00B9H         LINE#         50
  C:00C0H         LINE#         51
  C:00C4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  21:02:59  PAGE 3


  C:00C8H         LINE#         53
  C:00CCH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        _______________1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?_______________1

Program Size: data=23.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
