BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2022  20:33:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\独立按键控制led移位-1.obj TO .\Objects\
>> 独立按键控制led移位-1 PRINT (.\Listings\独立按键控制led移位-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\独立按键控制led移位-1.obj (____________LED_____1)


LINK MAP OF MODULE:  .\Objects\独立按键控制led移位-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?____________LED_____1
            CODE    004DH     001DH     UNIT         ?PR?_DELAY?____________LED_____1
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\独立按键控制led移位-1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?____________LED_____1

?PR?MAIN?____________LED_____1           -----    -----
  +--> ?PR?_DELAY?____________LED_____1

?PR?_DELAY?____________LED_____1         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\独立按键控制led移位-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006AH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  20:33:28  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006AH         LINE#         133
  C:006CH         LINE#         134
  C:006DH         LINE#         135
  C:006EH         LINE#         136
  C:0070H         LINE#         185
  C:0073H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________LED_____1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0051H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0003H         PUBLIC        main
  C:004DH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004DH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         3
  C:0051H         LINE#         4
  C:0051H         LINE#         5
  C:0055H         LINE#         6
  C:0055H         LINE#         9
  C:0056H         LINE#         10
  C:0059H         LINE#         11
  C:005CH         LINE#         13
  C:005CH         LINE#         14
  C:005FH         LINE#         15
  C:0062H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  20:33:28  PAGE 3


  C:0067H         LINE#         17
  C:0069H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        led
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0013H         LINE#         31
  C:0019H         LINE#         32
  C:001BH         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         41
  C:0038H         LINE#         42
  C:003CH         LINE#         44
  C:003DH         LINE#         45
  C:004BH         LINE#         46
  C:004BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________LED_____1

Program Size: data=11.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
