BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2015  21:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 串口接收试验.obj TO 串口接收试验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口接收试验.obj (串口接收试验)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串口接收试验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?串口接收试验
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY_1MS?串口接收试验
                    0019H     000AH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0033H     UNIT         ?PR?COM_INT?串口接收试验
            CODE    00E5H     002FH     UNIT         ?PR?MAIN?串口接收试验
            CODE    0114H     0016H     UNIT         ?PR?COM_INIT?串口接收试验
            CODE    012AH     000EH     UNIT         ?C_INITSEG
            CODE    0138H     000EH     UNIT         ?CO?串口接收试验



OVERLAY MAP OF MODULE:   串口接收试验 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?串口接收试验
  +--> ?C_INITSEG

?PR?MAIN?串口接收试验
  +--> ?PR?_DELAY_1MS?串口接收试验
  +--> ?PR?COM_INIT?串口接收试验
  +--> ?CO?串口接收试验



SYMBOL TABLE OF MODULE:  串口接收试验 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  21:18:00  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        串口接收试验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00E5H         PUBLIC        Main
  C:0138H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        LED_Buffer
  C:0114H         PUBLIC        Com_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00B2H         PUBLIC        Com_Int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  21:18:00  PAGE 3


  C:0142H         PUBLIC        W_table
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:000CH         LINE#         34
  C:0018H         LINE#         35
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          COM_INT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         43
  C:00BDH         LINE#         46
  C:00BFH         LINE#         47
  C:00C2H         LINE#         48
  C:00C2H         LINE#         49
  C:00CEH         LINE#         50
  C:00D0H         LINE#         51
  C:00D2H         LINE#         52
  C:00DAH         LINE#         54
  C:00DAH         LINE#         55
  C:00DCH         LINE#         56
  -------         ENDPROC       COM_INT
  -------         PROC          COM_INIT
  C:0114H         LINE#         64
  C:0114H         LINE#         65
  C:0114H         LINE#         66
  C:0117H         LINE#         67
  C:011AH         LINE#         68
  C:011DH         LINE#         69
  C:0120H         LINE#         70
  C:0123H         LINE#         71
  C:0125H         LINE#         72
  C:0127H         LINE#         73
  C:0129H         LINE#         74
  -------         ENDPROC       COM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E5H         LINE#         82
  C:00E5H         LINE#         83
  C:00E5H         LINE#         84
  C:00E7H         LINE#         85
  C:00EDH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  21:18:00  PAGE 4


  C:00F0H         LINE#         87
  C:00F3H         LINE#         88
  C:00F3H         LINE#         89
  C:00F3H         LINE#         90
  C:00FEH         LINE#         91
  C:0105H         LINE#         92
  C:0106H         LINE#         93
  C:010DH         LINE#         94
  C:0112H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口接收试验

Program Size: data=18.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
