BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2023  22:07:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0084H     UNIT         ?PR?TIMER0?MAIN
            CODE    011EH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0188H     0055H     UNIT         ?C?LIB_CODE
            CODE    01DDH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F6H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    020BH     0014H     UNIT         ?PR?QIANJIN?MAIN
            CODE    021FH     0014H     UNIT         ?PR?ZUOZHUAN?MAIN
            CODE    0233H     0014H     UNIT         ?PR?YOUZHUAN?MAIN
            CODE    0247H     0012H     UNIT         ?PR?TINGZHI?MAIN
            CODE    0259H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  22:07:24  PAGE 2


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?QIANJIN?MAIN
  +--> ?PR?YOUZHUAN?MAIN
  +--> ?PR?ZUOZHUAN?MAIN
  +--> ?PR?TINGZHI?MAIN

?PR?_DELAY?DELAY               0010H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0247H         PUBLIC        tingzhi
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0233H         PUBLIC        youzhuan
  C:021FH         PUBLIC        zuozhuan
  B:00B0H.0       PUBLIC        hw1
  B:00B0H.1       PUBLIC        hw2
  B:00B0H.2       PUBLIC        hw3
  C:011EH         PUBLIC        main
  C:009AH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:0090H.3       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  C:01F6H         PUBLIC        Timer0Init
  B:0090H.0       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        speed_right_f
  D:0009H         PUBLIC        Counter
  D:000BH         PUBLIC        i
  D:000DH         PUBLIC        speed_left_f
  C:020BH         PUBLIC        qianjin
  D:000EH         PUBLIC        speed_right_z
  D:000FH         PUBLIC        speed_left_z
  -------         PROC          QIANJIN
  C:020BH         LINE#         18
  C:020BH         LINE#         19
  C:020BH         LINE#         20
  C:020EH         LINE#         21
  C:0210H         LINE#         22
  C:0213H         LINE#         23
  C:0216H         LINE#         24
  C:0218H         LINE#         25
  C:021AH         LINE#         26
  C:021CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  22:07:24  PAGE 3


  C:021EH         LINE#         28
  -------         ENDPROC       QIANJIN
  -------         PROC          ZUOZHUAN
  C:021FH         LINE#         29
  C:021FH         LINE#         30
  C:021FH         LINE#         31
  C:0222H         LINE#         32
  C:0224H         LINE#         33
  C:0227H         LINE#         34
  C:022AH         LINE#         35
  C:022CH         LINE#         36
  C:022EH         LINE#         37
  C:0230H         LINE#         38
  C:0232H         LINE#         39
  -------         ENDPROC       ZUOZHUAN
  -------         PROC          YOUZHUAN
  C:0233H         LINE#         41
  C:0233H         LINE#         42
  C:0233H         LINE#         43
  C:0236H         LINE#         44
  C:0238H         LINE#         45
  C:023BH         LINE#         46
  C:023EH         LINE#         47
  C:0240H         LINE#         48
  C:0242H         LINE#         49
  C:0244H         LINE#         50
  C:0246H         LINE#         51
  -------         ENDPROC       YOUZHUAN
  -------         PROC          TINGZHI
  C:0247H         LINE#         53
  C:0247H         LINE#         54
  C:0247H         LINE#         55
  C:024AH         LINE#         56
  C:024CH         LINE#         57
  C:024EH         LINE#         58
  C:0250H         LINE#         59
  C:0252H         LINE#         60
  C:0254H         LINE#         61
  C:0256H         LINE#         62
  C:0258H         LINE#         63
  -------         ENDPROC       TINGZHI
  -------         PROC          TIMER0INIT
  C:01F6H         LINE#         77
  C:01F6H         LINE#         78
  C:01F6H         LINE#         79
  C:01F9H         LINE#         80
  C:01FCH         LINE#         81
  C:01FFH         LINE#         82
  C:0202H         LINE#         83
  C:0204H         LINE#         84
  C:0206H         LINE#         85
  C:0208H         LINE#         86
  C:020AH         LINE#         87
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:009AH         LINE#         90
  C:00ADH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  22:07:24  PAGE 4


  C:00B0H         LINE#         93
  C:00B3H         LINE#         94
  C:00BBH         LINE#         95
  C:00C9H         LINE#         96
  C:00D4H         LINE#         97
  C:00D8H         LINE#         99
  C:00DAH         LINE#         101
  C:00E5H         LINE#         102
  C:00E9H         LINE#         104
  C:00EBH         LINE#         106
  C:00F6H         LINE#         107
  C:00FAH         LINE#         109
  C:00FCH         LINE#         111
  C:0107H         LINE#         112
  C:010BH         LINE#         114
  C:010DH         LINE#         115
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:011EH         LINE#         117
  C:011EH         LINE#         118
  C:011EH         LINE#         119
  C:0121H         LINE#         120
  C:0121H         LINE#         121
  C:0121H         LINE#         122
  C:0128H         LINE#         123
  C:0131H         LINE#         124
  C:0131H         LINE#         125
  C:0137H         LINE#         126
  C:0139H         LINE#         127
  C:013FH         LINE#         128
  C:013FH         LINE#         129
  C:0145H         LINE#         130
  C:0147H         LINE#         131
  C:014DH         LINE#         132
  C:014DH         LINE#         133
  C:0153H         LINE#         134
  C:0155H         LINE#         135
  C:015BH         LINE#         136
  C:016FH         LINE#         137
  C:016FH         LINE#         138
  C:0174H         LINE#         139
  C:0179H         LINE#         140
  C:017EH         LINE#         141
  C:0183H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:01DDH         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  22:07:24  PAGE 5


  C:01DDH         LINE#         3
  C:01DDH         LINE#         4
  C:01E1H         LINE#         5
  C:01E1H         LINE#         8
  C:01E2H         LINE#         9
  C:01E5H         LINE#         10
  C:01E8H         LINE#         12
  C:01E8H         LINE#         13
  C:01EBH         LINE#         14
  C:01EEH         LINE#         15
  C:01F3H         LINE#         16
  C:01F5H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0188H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=602
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
