BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2023  17:14:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51AND32\51AND32ANZHUANGLUJING\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objec
>> ts\chaoshengbuocejv.obj TO .\Objects\ÖÇÄÜÀ¬»øÍ°-1 PRINT (.\Listings\ÖÇÄÜÀ¬»øÍ°-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\chaoshengbuocejv.obj (CHAOSHENGBUOCEJV)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51S.LIB (?C?LNEG)
  D:\51AND32\51AND32ANZHUANGLUJING\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÖÇÄÜÀ¬»øÍ°-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0008H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CHAOSHENBO_INIT?CHAOSHENGBUOCEJV
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     030AH     UNIT         ?C?LIB_CODE
            CODE    0318H     0105H     UNIT         ?PR?CHAOSHENBO_CEJV?CHAOSHENGBUOCEJV
            CODE    041DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A9H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    0512H     0051H     UNIT         ?PR?TIME0_PWM?MAIN
            CODE    0563H     0019H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    057CH     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0591H     0014H     UNIT         ?PR?TIMER1_INIT?CHAOSHENGBUOCEJV
            CODE    05A5H     0010H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    05B5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ÖÇÄÜÀ¬»øÍ°-1 (MAIN)


SEGMENT                                        DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  17:14:15  PAGE 2


  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?CHAOSHENBO_INIT?CHAOSHENGBUOCEJV
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?CHAOSHENBO_CEJV?CHAOSHENGBUOCEJV

?PR?CHAOSHENBO_INIT?CHAOSHENGBUOCEJV         -----    -----
  +--> ?PR?TIMER1_INIT?CHAOSHENGBUOCEJV

?PR?_DELAY_1MS?DELAY                         0025H    0002H

?PR?CHAOSHENBO_CEJV?CHAOSHENGBUOCEJV         0008H    001DH
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ÖÇÄÜÀ¬»øÍ°-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0027H         PUBLIC        speed
  C:04A9H         PUBLIC        main
  D:0029H         PUBLIC        time
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.2       PUBLIC        TS90A
  D:002BH         PUBLIC        distence
  C:0512H         PUBLIC        Time0_pwm
  -------         PROC          MAIN
  C:04A9H         LINE#         20
  C:04A9H         LINE#         21
  C:04A9H         LINE#         22
  C:04ACH         LINE#         23
  C:04AFH         LINE#         24
  C:04B6H         LINE#         25
  C:04B6H         LINE#         26
  C:04B6H         LINE#         28
  C:04C1H         LINE#         29
  C:04D5H         LINE#         30
  C:04D5H         LINE#         31
  C:04DBH         LINE#         32
  C:04E2H         LINE#         33
  C:04E2H         LINE#         34
  C:04EDH         LINE#         35
  C:0503H         LINE#         36
  C:0503H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  17:14:15  PAGE 3


  C:0509H         LINE#         38
  C:0510H         LINE#         39
  C:0510H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_PWM
  C:0512H         LINE#         44
  C:0525H         LINE#         46
  C:0528H         LINE#         47
  C:052BH         LINE#         48
  C:0533H         LINE#         49
  C:0541H         LINE#         50
  C:054CH         LINE#         51
  C:054CH         LINE#         52
  C:054EH         LINE#         53
  C:0550H         LINE#         55
  C:0550H         LINE#         56
  C:0552H         LINE#         57
  C:0552H         LINE#         58
  -------         ENDPROC       TIME0_PWM
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:057CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:057CH         LINE#         3
  C:057CH         LINE#         4
  C:057CH         LINE#         5
  C:057FH         LINE#         6
  C:0582H         LINE#         7
  C:0585H         LINE#         8
  C:0588H         LINE#         9
  C:058AH         LINE#         10
  C:058CH         LINE#         11
  C:058EH         LINE#         12
  C:0590H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A5H         PUBLIC        _Delay_10us
  C:0563H         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0563H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  17:14:15  PAGE 4


  C:0563H         LINE#         8
  C:0563H         LINE#         9
  C:0567H         LINE#         10
  C:0567H         LINE#         13
  C:0568H         LINE#         14
  C:056BH         LINE#         15
  C:056EH         LINE#         17
  C:056EH         LINE#         18
  C:0571H         LINE#         19
  C:0574H         LINE#         20
  C:0579H         LINE#         21
  C:057BH         LINE#         23
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         25
  C:05A5H         LINE#         26
  C:05A5H         LINE#         28
  C:05A9H         LINE#         29
  C:05A9H         LINE#         30
  C:05ABH         LINE#         31
  C:05ADH         LINE#         32
  C:05B2H         LINE#         33
  C:05B4H         LINE#         35
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        CHAOSHENGBUOCEJV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        ECHO
  C:0318H         PUBLIC        chaoshenbo_cejv
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        TRIG
  C:0003H         PUBLIC        chaoshenbo_init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0591H         PUBLIC        timer1_init
  -------         PROC          TIMER1_INIT
  C:0591H         LINE#         9
  C:0591H         LINE#         10
  C:0591H         LINE#         11
  C:0594H         LINE#         12
  C:0597H         LINE#         13
  C:059AH         LINE#         14
  C:059CH         LINE#         15
  C:059EH         LINE#         16
  C:05A0H         LINE#         17
  C:05A2H         LINE#         18
  C:05A4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  17:14:15  PAGE 5


  -------         ENDPROC       TIMER1_INIT
  -------         PROC          CHAOSHENBO_INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  -------         ENDPROC       CHAOSHENBO_INIT
  -------         PROC          CHAOSHENBO_CEJV
  -------         DO            
  D:0008H         SYMBOL        time
  D:0002H         SYMBOL        time0
  D:001CH         SYMBOL        time_sum
  D:0020H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0021H         SYMBOL        time_out
  D:0004H         SYMBOL        dis
  -------         ENDDO         
  C:0318H         LINE#         28
  C:0318H         LINE#         29
  C:0318H         LINE#         36
  C:031BH         LINE#         37
  C:031BH         LINE#         38
  C:031DH         LINE#         39
  C:0324H         LINE#         40
  C:0326H         LINE#         42
  C:0329H         LINE#         44
  C:032CH         LINE#         45
  C:032EH         LINE#         46
  C:0330H         LINE#         48
  C:0333H         LINE#         49
  C:0335H         LINE#         50
  C:034FH         LINE#         51
  C:0356H         LINE#         52
  C:035FH         LINE#         53
  C:0362H         LINE#         54
  C:0362H         LINE#         55
  C:036CH         LINE#         56
  C:036CH         LINE#         57
  C:0389H         LINE#         58
  C:0389H         LINE#         59
  C:0389H         LINE#         60
  C:03A0H         LINE#         61
  C:03ABH         LINE#         62
  C:03ABH         LINE#         63
  C:03AEH         LINE#         64
  C:03B5H         LINE#         65
  C:03BEH         LINE#         66
  C:03C1H         LINE#         67
  C:03C1H         LINE#         68
  C:03E4H         LINE#         69
  C:03EBH         LINE#         70
  C:0409H         LINE#         71
  C:041CH         LINE#         72
  C:041CH         LINE#         73
  -------         ENDPROC       CHAOSHENBO_CEJV
  -------         ENDMOD        CHAOSHENGBUOCEJV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  17:14:15  PAGE 6



  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:02B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:030AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.0 xdata=0 code=1465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
