BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2020  15:58:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE 动态显示.obj TO shumaguan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  动态显示.obj (________)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shumaguan (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?DISPLAY?________
            CODE    083BH     000EH     UNIT         ?PR?_DELAY?________
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP
            CODE    0855H     000AH     UNIT         ?CO?________
            CODE    085FH     0005H     UNIT         ?PR?MAIN?________



OVERLAY MAP OF MODULE:   shumaguan (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?DISPLAY?________

?PR?DISPLAY?________
  +--> ?CO?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  shumaguan (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  15:58:15  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0855H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:083BH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00B8H         PUBLIC        IP
  C:085FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:083BH         LINE#         32
  C:0841H         LINE#         33
  C:0848H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         45
  C:0807H         LINE#         46
  C:0809H         LINE#         47
  C:080EH         LINE#         48
  C:0810H         LINE#         50
  C:0815H         LINE#         51
  C:0817H         LINE#         52
  C:081CH         LINE#         53
  C:081EH         LINE#         55
  C:0823H         LINE#         56
  C:0825H         LINE#         57
  C:082AH         LINE#         58
  C:082CH         LINE#         60
  C:0831H         LINE#         61
  C:0833H         LINE#         62
  C:0838H         LINE#         63
  C:083AH         LINE#         65
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:085FH         LINE#         72
  C:085FH         LINE#         73
  C:085FH         LINE#         74
  C:085FH         LINE#         75
  C:085FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  15:58:15  PAGE 3


  C:0862H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
