BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2017  20:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE qiangsheng.obj TO qiangsheng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  qiangsheng.obj (QIANGSHENG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  qiangsheng (QIANGSHENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?QIANGSHENG
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002FH     UNIT         ?PR?TIME0?QIANGSHENG
            CODE    003DH     001FH     UNIT         ?PR?MAIN?QIANGSHENG
            CODE    005CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   qiangsheng (QIANGSHENG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QIANGSHENG



SYMBOL TABLE OF MODULE:  qiangsheng (QIANGSHENG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QIANGSHENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        BEEP
  C:003DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  20:19:43  PAGE 2


  C:000EH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        H_count
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        L_count
  B:00B0H.5       PUBLIC        K1
  -------         PROC          MAIN
  C:003DH         LINE#         20
  C:003DH         LINE#         21
  C:003DH         LINE#         22
  C:0040H         LINE#         23
  C:0042H         LINE#         24
  C:0045H         LINE#         25
  C:0048H         LINE#         26
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         32
  C:0055H         LINE#         33
  C:0055H         LINE#         34
  C:0058H         LINE#         35
  C:005AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:000EH         LINE#         42
  C:0010H         LINE#         44
  C:0012H         LINE#         45
  C:0016H         LINE#         46
  C:0016H         LINE#         47
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0018H         LINE#         51
  C:001AH         LINE#         53
  C:0020H         LINE#         54
  C:0020H         LINE#         55
  C:0022H         LINE#         56
  C:0025H         LINE#         57
  C:002AH         LINE#         59
  C:002AH         LINE#         61
  C:002AH         LINE#         62
  C:002DH         LINE#         63
  C:0030H         LINE#         64
  C:0033H         LINE#         65
  C:0036H         LINE#         66
  C:0038H         LINE#         67
  C:003AH         LINE#         68
  C:003AH         LINE#         69
  -------         ENDPROC       TIME0
  -------         ENDMOD        QIANGSHENG

Program Size: data=11.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
