BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2023  16:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Ket.obj, .\Objects\Timer0.obj, .\Objects\
>> main.obj, .\Objects\Nixie.obj TO .\Objects\直流电机调速-1 PRINT (.\Listings\直流电机调速-1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Ket.obj (KET)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\直流电机调速-1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?KEY?KET
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0033H     UNIT         ?PR?KEY?KET
            CODE    00CDH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00FEH     002FH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    012DH     002BH     UNIT         ?PR?TIMR0_ROUTINE?MAIN
            CODE    0158H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0171H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0188H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\直流电机调速-1 (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:20:07  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0015H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\直流电机调速-1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0158H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0158H         LINE#         2
  C:0158H         LINE#         3
  C:0158H         LINE#         4
  C:015CH         LINE#         5
  C:015CH         LINE#         8
  C:015DH         LINE#         9
  C:0160H         LINE#         10
  C:0163H         LINE#         12
  C:0163H         LINE#         13
  C:0166H         LINE#         14
  C:0169H         LINE#         15
  C:016EH         LINE#         16
  C:0170H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KET
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0017H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009DH         LINE#         7
  C:00B3H         LINE#         8
  C:00CAH         LINE#         10
  C:00CCH         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KET

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:20:07  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0171H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0171H         LINE#         2
  C:0171H         LINE#         3
  C:0171H         LINE#         5
  C:0174H         LINE#         6
  C:0177H         LINE#         7
  C:017AH         LINE#         8
  C:017DH         LINE#         9
  C:017FH         LINE#         10
  C:0181H         LINE#         11
  C:0183H         LINE#         12
  C:0185H         LINE#         13
  C:0187H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        DA
  C:012DH         PUBLIC        Timr0_Routine
  C:00CDH         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        Counter
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:00CDH         LINE#         12
  C:00CDH         LINE#         13
  C:00CDH         LINE#         14
  C:00D0H         LINE#         15
  C:00D0H         LINE#         16
  C:00D0H         LINE#         17
  C:00D3H         LINE#         18
  C:00D3H         LINE#         19
  C:00D6H         LINE#         20
  C:00DDH         LINE#         21
  C:00E6H         LINE#         22
  C:00F0H         LINE#         23
  C:00F0H         LINE#         24
  C:00F3H         LINE#         25
  C:00FAH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMR0_ROUTINE
  C:012DH         LINE#         29
  C:0133H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:20:07  PAGE 4


  C:0136H         LINE#         33
  C:0139H         LINE#         34
  C:013BH         LINE#         35
  C:0144H         LINE#         36
  C:014BH         LINE#         37
  C:014BH         LINE#         39
  C:014DH         LINE#         40
  C:014FH         LINE#         42
  C:014FH         LINE#         44
  C:0151H         LINE#         45
  C:0151H         LINE#         46
  -------         ENDPROC       TIMR0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FEH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:00FEH         LINE#         6
  C:00FEH         LINE#         7
  C:00FEH         LINE#         8
  C:010DH         LINE#         9
  C:010DH         LINE#         10
  C:0111H         LINE#         11
  C:0115H         LINE#         12
  C:0119H         LINE#         13
  C:011BH         LINE#         15
  C:011BH         LINE#         16
  C:0122H         LINE#         17
  C:0129H         LINE#         18
  C:012CH         LINE#         19
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=25.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
