BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2023  21:10:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0084H     UNIT         ?PR?TIMER0?MAIN
            CODE    011EH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0178H     0055H     UNIT         ?C?LIB_CODE
            CODE    01CDH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E6H     0016H     UNIT         ?PR?DELAY_FORWARD_MOVE?MAIN
            CODE    01FCH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0211H     000FH     UNIT         ?PR?FORWARD_MOVE?MAIN
            CODE    0220H     000FH     UNIT         ?PR?LEFT_TURNING?MAIN
            CODE    022FH     000FH     UNIT         ?PR?RIGHT_TURNING?MAIN
            CODE    023EH     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  21:10:56  PAGE 2


  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?RIGHT_TURNING?MAIN
  +--> ?PR?LEFT_TURNING?MAIN
  +--> ?PR?FORWARD_MOVE?MAIN
  +--> ?PR?DELAY_FORWARD_MOVE?MAIN
  +--> ?PR?STOP?MAIN

?PR?_DELAY?DELAY                    000FH    0002H

?PR?DELAY_FORWARD_MOVE?MAIN         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0211H         PUBLIC        forward_move
  D:0008H         PUBLIC        Right_turning_zkb
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        Left_turning_zkb
  C:011EH         PUBLIC        main
  D:000BH         PUBLIC        Right_zkb
  B:0090H.5       PUBLIC        middle_RED
  C:009AH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        Left_zkb
  C:023EH         PUBLIC        stop
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        IN3
  B:0088H.5       PUBLIC        TF0
  C:01FCH         PUBLIC        Timer0Init
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        right_RED
  C:01E6H         PUBLIC        Delay_forward_move
  D:000DH         PUBLIC        i
  B:0090H.7       PUBLIC        left_RED
  C:022FH         PUBLIC        Right_turning
  C:0220H         PUBLIC        Left_turning
  -------         PROC          FORWARD_MOVE
  C:0211H         LINE#         20
  C:0211H         LINE#         21
  C:0211H         LINE#         22
  C:0214H         LINE#         23
  C:0217H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  21:10:56  PAGE 3


  C:0219H         LINE#         25
  C:021BH         LINE#         26
  C:021DH         LINE#         27
  C:021FH         LINE#         28
  -------         ENDPROC       FORWARD_MOVE
  -------         PROC          LEFT_TURNING
  C:0220H         LINE#         30
  C:0220H         LINE#         31
  C:0220H         LINE#         32
  C:0223H         LINE#         33
  C:0226H         LINE#         34
  C:0228H         LINE#         35
  C:022AH         LINE#         36
  C:022CH         LINE#         37
  C:022EH         LINE#         38
  -------         ENDPROC       LEFT_TURNING
  -------         PROC          RIGHT_TURNING
  C:022FH         LINE#         41
  C:022FH         LINE#         42
  C:022FH         LINE#         43
  C:0232H         LINE#         44
  C:0235H         LINE#         45
  C:0237H         LINE#         46
  C:0239H         LINE#         47
  C:023BH         LINE#         48
  C:023DH         LINE#         49
  -------         ENDPROC       RIGHT_TURNING
  -------         PROC          DELAY_FORWARD_MOVE
  C:01E6H         LINE#         50
  C:01E6H         LINE#         51
  C:01E6H         LINE#         52
  C:01EDH         LINE#         53
  C:01F0H         LINE#         54
  C:01F3H         LINE#         55
  C:01F5H         LINE#         56
  C:01F7H         LINE#         57
  C:01F9H         LINE#         58
  C:01FBH         LINE#         59
  -------         ENDPROC       DELAY_FORWARD_MOVE
  -------         PROC          STOP
  C:023EH         LINE#         60
  C:023EH         LINE#         61
  C:023EH         LINE#         62
  C:0240H         LINE#         63
  C:0242H         LINE#         64
  C:0244H         LINE#         65
  C:0246H         LINE#         66
  -------         ENDPROC       STOP
  -------         PROC          TIMER0INIT
  C:01FCH         LINE#         68
  C:01FCH         LINE#         69
  C:01FCH         LINE#         70
  C:01FFH         LINE#         71
  C:0202H         LINE#         72
  C:0205H         LINE#         73
  C:0208H         LINE#         74
  C:020AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  21:10:56  PAGE 4


  C:020CH         LINE#         76
  C:020EH         LINE#         77
  C:0210H         LINE#         78
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:009AH         LINE#         92
  C:00ADH         LINE#         94
  C:00B0H         LINE#         95
  C:00B3H         LINE#         96
  C:00BBH         LINE#         97
  C:00C9H         LINE#         98
  C:00D4H         LINE#         99
  C:00D4H         LINE#         100
  C:00D6H         LINE#         101
  C:00D8H         LINE#         103
  C:00D8H         LINE#         104
  C:00DAH         LINE#         105
  C:00DAH         LINE#         106
  C:00E5H         LINE#         107
  C:00E5H         LINE#         108
  C:00E7H         LINE#         109
  C:00E9H         LINE#         111
  C:00E9H         LINE#         112
  C:00EBH         LINE#         113
  C:00EBH         LINE#         119
  C:00F6H         LINE#         120
  C:00F6H         LINE#         121
  C:00F8H         LINE#         122
  C:00FAH         LINE#         124
  C:00FAH         LINE#         125
  C:00FCH         LINE#         126
  C:00FCH         LINE#         128
  C:0107H         LINE#         129
  C:0107H         LINE#         130
  C:0109H         LINE#         131
  C:010BH         LINE#         133
  C:010BH         LINE#         134
  C:010DH         LINE#         135
  C:010DH         LINE#         136
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:011EH         LINE#         137
  C:011EH         LINE#         138
  C:011EH         LINE#         141
  C:0121H         LINE#         142
  C:0121H         LINE#         143
  C:0121H         LINE#         144
  C:0128H         LINE#         145
  C:012EH         LINE#         146
  C:012EH         LINE#         147
  C:0131H         LINE#         148
  C:0133H         LINE#         149
  C:0139H         LINE#         150
  C:0139H         LINE#         151
  C:013CH         LINE#         152
  C:013EH         LINE#         153
  C:0147H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  21:10:56  PAGE 5


  C:0147H         LINE#         155
  C:014AH         LINE#         156
  C:014CH         LINE#         158
  C:014CH         LINE#         159
  C:014FH         LINE#         160
  C:014FH         LINE#         162
  C:015FH         LINE#         163
  C:015FH         LINE#         164
  C:0164H         LINE#         165
  C:0169H         LINE#         166
  C:016EH         LINE#         167
  C:0173H         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:01CDH         LINE#         2
  C:01CDH         LINE#         3
  C:01CDH         LINE#         4
  C:01D1H         LINE#         5
  C:01D1H         LINE#         8
  C:01D2H         LINE#         9
  C:01D5H         LINE#         10
  C:01D8H         LINE#         12
  C:01D8H         LINE#         13
  C:01DBH         LINE#         14
  C:01DEH         LINE#         15
  C:01E3H         LINE#         16
  C:01E5H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0178H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
