BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2016  17:15:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE 串口发送试验.obj TO 串口发送试验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  串口发送试验.obj (串口发送试验)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  串口发送试验 (串口发送试验)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?CO?串口发送试验
            CODE    0064H     0029H     UNIT         ?PR?MAIN?串口发送试验
            CODE    008DH     0019H     UNIT         ?C?LIB_CODE
            CODE    00A6H     0012H     UNIT         ?PR?COM_INIT?串口发送试验
            CODE    00B8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口发送试验 (串口发送试验)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?串口发送试验

?PR?MAIN?串口发送试验             0008H    0001H
  +--> ?PR?COM_INIT?串口发送试验
  +--> ?CO?串口发送试验



SYMBOL TABLE OF MODULE:  串口发送试验 (串口发送试验)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串口发送试验
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2016  17:15:53  PAGE 2


  C:0064H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  C:00A6H         PUBLIC        Com_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COM_INIT
  C:00A6H         LINE#         19
  C:00A6H         LINE#         20
  C:00A6H         LINE#         21
  C:00A9H         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  C:00B5H         LINE#         26
  C:00B7H         LINE#         27
  -------         ENDPROC       COM_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  C:0003H         SYMBOL        Buffer
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0064H         LINE#         35
  C:0064H         LINE#         36
  C:0064H         LINE#         37
  C:0067H         LINE#         40
  C:006AH         LINE#         41
  C:0070H         LINE#         42
  C:0070H         LINE#         43
  C:0070H         LINE#         45
  C:0075H         LINE#         46
  C:0078H         LINE#         47
  C:0078H         LINE#         48
  C:0079H         LINE#         49
  C:007BH         LINE#         50
  C:0082H         LINE#         51
  C:0087H         LINE#         52
  C:0089H         LINE#         53
  C:008BH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口发送试验

  -------         MODULE        ?C?CLDPTR
  C:008DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=10.0 xdata=0 code=196
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2016  17:15:53  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
