BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2017  09:36:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 2.4G_test RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2.4G_test (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?C?LIB_CODE
            CODE    00DEH     0049H     UNIT         ?PR?_TX_MODE?MAIN
            CODE    0127H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0167H     003AH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    01A1H     003AH     UNIT         ?PR?CHECKBUTTONS?MAIN
            CODE    01DBH     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    020CH     0027H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0233H     0027H     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    025AH     001AH     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0274H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    028DH     0013H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02A0H     000DH     UNIT         ?PR?INIT_IO?MAIN
            CODE    02ADH     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    02BAH     0005H     UNIT         ?CO?MAIN
            CODE    02BFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2.4G_test (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  09:36:59  PAGE 2


?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?CHECKBUTTONS?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?RX_MODE?MAIN                -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_WRITE_BUF?MAIN         -----    -----      0015H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN            -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTONS?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TX_MODE?MAIN
  +--> ?PR?CHECK_ACK?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_TX_MODE?MAIN               -----    -----      0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?CHECK_ACK?MAIN              0021H.0  0000H.1    -----    -----
  +--> ?PR?_SPI_RW?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN          -----    -----      0012H    0005H
  +--> ?PR?_SPI_RW?MAIN



SYMBOL TABLE OF MODULE:  2.4G_test (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  09:36:59  PAGE 3


  B:0090H.1       PUBLIC        LED2
  B:0090H.3       PUBLIC        CE
  C:0233H         PUBLIC        Check_ACK
  C:020CH         PUBLIC        RX_Mode
  C:00DEH         PUBLIC        _TX_Mode
  C:02BAH         PUBLIC        TX_ADDRESS
  D:0008H         PUBLIC        DATA
  D:0009H         PUBLIC        flag
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:0127H         PUBLIC        main
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  D:0020H         PUBLIC        sta
  C:01DBH         PUBLIC        _SPI_Read_Buf
  C:02ADH         PUBLIC        _SPI_Read
  C:028DH         PUBLIC        _delay_ms
  C:01A1H         PUBLIC        CheckButtons
  C:0172H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  D:000AH         PUBLIC        RX_BUF
  B:00B0H.5       PUBLIC        KEY
  D:000EH         PUBLIC        TX_BUF
  B:00B0H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:02A0H         PUBLIC        init_io
  C:0263H         PUBLIC        _SPI_RW_Reg
  C:0274H         PUBLIC        _SPI_RW
  -------         PROC          INIT_IO
  C:02A0H         LINE#         50
  C:02A0H         LINE#         51
  C:02A0H         LINE#         52
  C:02A2H         LINE#         53
  C:02A4H         LINE#         54
  C:02A6H         LINE#         55
  C:02A8H         LINE#         57
  C:02AAH         LINE#         58
  C:02ACH         LINE#         59
  -------         ENDPROC       INIT_IO
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:028DH         LINE#         68
  C:028DH         LINE#         69
  C:028DH         LINE#         71
  C:028FH         LINE#         72
  C:0294H         LINE#         73
  C:0294H         LINE#         74
  C:0296H         LINE#         75
  C:0298H         LINE#         76
  C:029AH         LINE#         77
  C:029CH         LINE#         78
  C:029FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  09:36:59  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0274H         LINE#         89
  C:0274H         LINE#         90
  C:0274H         LINE#         92
  C:0276H         LINE#         93
  C:0276H         LINE#         94
  C:027AH         LINE#         95
  C:027EH         LINE#         96
  C:0280H         LINE#         97
  C:0286H         LINE#         98
  C:0288H         LINE#         99
  C:028CH         LINE#         100
  C:028CH         LINE#         101
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0263H         LINE#         110
  C:0263H         LINE#         111
  C:0263H         LINE#         113
  C:0265H         LINE#         114
  C:026AH         LINE#         115
  C:026FH         LINE#         116
  C:0271H         LINE#         117
  C:0273H         LINE#         118
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:02ADH         LINE#         127
  C:02ADH         LINE#         128
  C:02ADH         LINE#         130
  C:02AFH         LINE#         131
  C:02B2H         LINE#         132
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02B9H         LINE#         135
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0013H         SYMBOL        pBuf
  D:0016H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  09:36:59  PAGE 5


  -------         ENDDO         
  C:01DBH         LINE#         145
  C:01E1H         LINE#         146
  C:01E1H         LINE#         148
  C:01E3H         LINE#         149
  C:01E8H         LINE#         150
  C:01F0H         LINE#         151
  C:0207H         LINE#         152
  C:0209H         LINE#         153
  C:020BH         LINE#         154
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0172H         LINE#         164
  C:0178H         LINE#         165
  C:0178H         LINE#         167
  C:017AH         LINE#         168
  C:017FH         LINE#         169
  C:0187H         LINE#         170
  C:019CH         LINE#         171
  C:019EH         LINE#         172
  C:01A0H         LINE#         173
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:020CH         LINE#         182
  C:020CH         LINE#         183
  C:020CH         LINE#         184
  C:020EH         LINE#         185
  C:0211H         LINE#         186
  C:0211H         LINE#         187
  C:0214H         LINE#         188
  C:021BH         LINE#         189
  C:0222H         LINE#         190
  C:0229H         LINE#         191
  C:0230H         LINE#         192
  C:0232H         LINE#         193
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE
  D:0012H         SYMBOL        BUF
  C:00DEH         LINE#         204
  C:00E4H         LINE#         205
  C:00E4H         LINE#         206
  C:00E6H         LINE#         207
  C:00F4H         LINE#         208
  C:00F7H         LINE#         209
  C:0105H         LINE#         210
  C:0105H         LINE#         211
  C:0108H         LINE#         212
  C:010FH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  09:36:59  PAGE 6


  C:0116H         LINE#         214
  C:011DH         LINE#         215
  C:0124H         LINE#         216
  C:0126H         LINE#         217
  -------         ENDPROC       _TX_MODE
  -------         PROC          CHECK_ACK
  B:0021H.0       SYMBOL        clear
  C:0233H         LINE#         227
  C:0233H         LINE#         228
  C:0233H         LINE#         229
  C:0236H         LINE#         230
  C:023DH         LINE#         231
  C:0240H         LINE#         232
  C:0243H         LINE#         233
  C:0248H         LINE#         234
  C:024FH         LINE#         235
  C:0251H         LINE#         236
  C:0254H         LINE#         237
  C:0257H         LINE#         239
  C:0259H         LINE#         240
  -------         ENDPROC       CHECK_ACK
  -------         PROC          CHECKBUTTONS
  C:01A1H         LINE#         249
  C:01A1H         LINE#         250
  C:01A1H         LINE#         251
  C:01A4H         LINE#         252
  C:01A4H         LINE#         253
  C:01A9H         LINE#         254
  C:01ACH         LINE#         255
  C:01ACH         LINE#         256
  C:01AFH         LINE#         257
  C:01B8H         LINE#         258
  C:01BAH         LINE#         260
  C:01BFH         LINE#         261
  C:01C4H         LINE#         262
  C:01C7H         LINE#         263
  C:01C9H         LINE#         264
  C:01CCH         LINE#         265
  C:01CFH         LINE#         266
  C:01D5H         LINE#         267
  C:01D7H         LINE#         268
  C:01DAH         LINE#         269
  C:01DAH         LINE#         270
  C:01DAH         LINE#         272
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          MAIN
  C:0127H         LINE#         281
  C:0127H         LINE#         282
  C:0127H         LINE#         283
  C:012AH         LINE#         284
  C:012DH         LINE#         285
  C:012DH         LINE#         286
  C:012DH         LINE#         287
  C:0130H         LINE#         288
  C:0137H         LINE#         289
  C:013AH         LINE#         290
  C:013AH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  09:36:59  PAGE 7


  C:0148H         LINE#         292
  C:014BH         LINE#         293
  C:014BH         LINE#         294
  C:0152H         LINE#         295
  C:0156H         LINE#         296
  C:0156H         LINE#         297
  C:0159H         LINE#         298
  C:015BH         LINE#         299
  C:0160H         LINE#         300
  C:0163H         LINE#         301
  C:0165H         LINE#         302
  C:0165H         LINE#         303
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:008FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:00BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=28.1 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
