BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2023  16:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main-1.obj TO .\Ob
>> jects\AD模数转换 PRINT (.\Listings\AD模数转换.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main-1.obj (MAIN_1)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KR-51\51RG\KEIL5 C51\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD模数转换 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN_1
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     005EH     UNIT         ?PR?MAIN?MAIN_1
            CODE    00F5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0168H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0214H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0231H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    024AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0260H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0274H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0283H     000DH     UNIT         ?CO?MAIN_1
            CODE    0290H     000CH     UNIT         ?C_C51STARTUP
            CODE    029CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02A6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\AD模数转换 (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN_1

?PR?MAIN?MAIN_1                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN_1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_DELAY?DELAY                       0008H    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   _XPT2046_READAD



SYMBOL TABLE OF MODULE:  .\Objects\AD模数转换 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0231H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 3


  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0231H         LINE#         2
  C:0231H         LINE#         3
  C:0231H         LINE#         4
  C:0235H         LINE#         5
  C:0235H         LINE#         8
  C:0236H         LINE#         9
  C:0239H         LINE#         10
  C:023CH         LINE#         12
  C:023CH         LINE#         13
  C:023FH         LINE#         14
  C:0242H         LINE#         15
  C:0247H         LINE#         16
  C:0249H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:029CH         PUBLIC        _LCD_WriteCommand
  C:0214H         PUBLIC        _LCD_ShowNum
  C:0168H         PUBLIC        _LCD_ShowBinNum
  C:027AH         PUBLIC        LCD_Delay
  C:012FH         PUBLIC        _LCD_ShowHexNum
  C:020AH         PUBLIC        _LCD_WriteData
  B:00A0H.2       PUBLIC        LCD_EN
  C:0260H         PUBLIC        LCD_Init
  C:01D3H         PUBLIC        _LCD_ShowString
  C:02A6H         PUBLIC        _LCD_ShowChar
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:024AH         PUBLIC        _LCD_SetCursor
  C:00F5H         PUBLIC        _LCD_ShowSignedNum
  C:01ACH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:027AH         LINE#         15
  C:027AH         LINE#         16
  C:027AH         LINE#         19
  C:027CH         LINE#         20
  C:027EH         LINE#         22
  C:027EH         LINE#         23
  C:0280H         LINE#         24
  C:0282H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:029CH         LINE#         32
  C:029CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 4


  C:029CH         LINE#         34
  C:029EH         LINE#         35
  C:029EH         LINE#         36
  C:029EH         LINE#         37
  C:029EH         LINE#         38
  C:02A1H         LINE#         39
  C:02A3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:020AH         LINE#         48
  C:020AH         LINE#         49
  C:020AH         LINE#         50
  C:020CH         LINE#         51
  C:020CH         LINE#         52
  C:020CH         LINE#         53
  C:020CH         LINE#         54
  C:020FH         LINE#         55
  C:0211H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:024AH         LINE#         65
  C:024CH         LINE#         66
  C:024CH         LINE#         67
  C:024FH         LINE#         68
  C:024FH         LINE#         69
  C:0251H         LINE#         70
  C:0253H         LINE#         71
  C:0256H         LINE#         72
  C:0256H         LINE#         73
  C:025FH         LINE#         74
  C:025FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0260H         LINE#         82
  C:0260H         LINE#         83
  C:0260H         LINE#         84
  C:0265H         LINE#         85
  C:026AH         LINE#         86
  C:026FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02A6H         LINE#         97
  C:02A8H         LINE#         98
  C:02A8H         LINE#         99
  C:02ABH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 5


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         110
  C:01D9H         LINE#         111
  C:01D9H         LINE#         113
  C:01DCH         LINE#         114
  C:01EFH         LINE#         115
  C:01EFH         LINE#         116
  C:01F2H         LINE#         117
  C:01F5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01ACH         LINE#         123
  C:01B4H         LINE#         124
  C:01B4H         LINE#         126
  C:01B8H         LINE#         127
  C:01C8H         LINE#         128
  C:01C8H         LINE#         129
  C:01CFH         LINE#         130
  C:01D2H         LINE#         131
  C:01D2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0214H         LINE#         142
  C:0218H         LINE#         143
  C:0218H         LINE#         145
  C:021BH         LINE#         146
  C:0223H         LINE#         147
  C:0223H         LINE#         148
  C:022DH         LINE#         149
  C:0230H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 6


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00F5H         LINE#         160
  C:00F5H         LINE#         161
  C:00F5H         LINE#         164
  C:00F8H         LINE#         165
  C:0100H         LINE#         166
  C:0100H         LINE#         167
  C:0105H         LINE#         168
  C:0109H         LINE#         169
  C:010BH         LINE#         171
  C:010BH         LINE#         172
  C:0110H         LINE#         173
  C:0119H         LINE#         174
  C:0119H         LINE#         175
  C:0121H         LINE#         176
  C:0121H         LINE#         177
  C:012BH         LINE#         178
  C:012EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:012FH         LINE#         189
  C:0133H         LINE#         190
  C:0133H         LINE#         192
  C:0136H         LINE#         193
  C:013EH         LINE#         194
  C:013EH         LINE#         195
  C:0154H         LINE#         196
  C:015AH         LINE#         197
  C:015AH         LINE#         198
  C:015CH         LINE#         199
  C:015EH         LINE#         201
  C:015EH         LINE#         202
  C:0164H         LINE#         203
  C:0164H         LINE#         204
  C:0167H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         215
  C:016CH         LINE#         216
  C:016CH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 7


  C:016FH         LINE#         219
  C:0177H         LINE#         220
  C:0177H         LINE#         221
  C:019CH         LINE#         222
  C:019FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:009AH         LINE#         11
  C:00A7H         LINE#         13
  C:00A7H         LINE#         14
  C:00A7H         LINE#         15
  C:00B0H         LINE#         16
  C:00BEH         LINE#         17
  C:00C7H         LINE#         18
  C:00D5H         LINE#         19
  C:00DEH         LINE#         20
  C:00ECH         LINE#         21
  C:00F3H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_1

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _XPT2046_READAD
    MODULE:  .\Objects\main-1.obj (MAIN_1)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  16:02:52  PAGE 8



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _XPT2046_READAD
    MODULE:  .\Objects\main-1.obj (MAIN_1)
    ADDRESS: 00AAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _XPT2046_READAD
    MODULE:  .\Objects\main-1.obj (MAIN_1)
    ADDRESS: 00C1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _XPT2046_READAD
    MODULE:  .\Objects\main-1.obj (MAIN_1)
    ADDRESS: 00D8H

Program Size: data=37.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
