BL51 BANKED LINKER/LOCATER V6.00                                                        04/01/2012  23:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWM.obj TO PWM


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PWM
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0036H     UNIT         ?PR?KEYSCAN?PWM
            CODE    0044H     002BH     UNIT         ?PR?TIME0_INT?PWM
            CODE    006FH     000FH     UNIT         ?PR?TIME0_INIT?PWM
            CODE    007EH     000EH     UNIT         ?PR?_DELAY?PWM
            CODE    008CH     000EH     UNIT         ?PR?MAIN?PWM
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?TIME0_INIT?PWM
  +--> ?PR?KEYSCAN?PWM

?PR?KEYSCAN?PWM
  +--> ?PR?_DELAY?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2012  23:32:52  PAGE 2



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  B:00A0H.4       PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:006FH         PUBLIC        Time0_Init
  B:00A0H.5       PUBLIC        jan
  D:008CH         PUBLIC        TH0
  C:0044H         PUBLIC        Time0_Int
  D:0009H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:00A0H.7       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:007EH         PUBLIC        _delay
  C:000EH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:007EH         LINE#         11
  C:007EH         LINE#         12
  C:007EH         LINE#         14
  C:0084H         LINE#         15
  C:008BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:006FH         LINE#         17
  C:006FH         LINE#         18
  C:006FH         LINE#         19
  C:0072H         LINE#         20
  C:0075H         LINE#         21
  C:0078H         LINE#         22
  C:007BH         LINE#         23
  C:007DH         LINE#         24
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:0044H         LINE#         25
  C:004AH         LINE#         27
  C:004DH         LINE#         28
  C:0050H         LINE#         29
  C:0057H         LINE#         30
  C:005BH         LINE#         32
  C:005DH         LINE#         33
  C:005FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      04/01/2012  23:32:52  PAGE 3


  C:0068H         LINE#         35
  -------         ENDPROC       TIME0_INT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0011H         LINE#         41
  C:0016H         LINE#         42
  C:0019H         LINE#         43
  C:0019H         LINE#         44
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0023H         LINE#         47
  C:0026H         LINE#         48
  C:0029H         LINE#         49
  C:0029H         LINE#         50
  C:0029H         LINE#         51
  C:002CH         LINE#         52
  C:002CH         LINE#         53
  C:0031H         LINE#         54
  C:0034H         LINE#         55
  C:0034H         LINE#         56
  C:0036H         LINE#         57
  C:0039H         LINE#         58
  C:003DH         LINE#         59
  C:0040H         LINE#         60
  C:0043H         LINE#         61
  C:0043H         LINE#         62
  C:0043H         LINE#         63
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:008CH         LINE#         64
  C:008CH         LINE#         65
  C:008CH         LINE#         66
  C:008FH         LINE#         67
  C:0092H         LINE#         68
  C:0095H         LINE#         69
  C:0095H         LINE#         70
  C:0095H         LINE#         71
  C:0098H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

Program Size: data=11.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
