BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2017  15:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CrazyCar


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CrazyCar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0013H     UNIT         ?PR?INF_INIT?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00DCH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    00FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0186H     0052H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01D8H     0046H     UNIT         ?C?LIB_CODE
            CODE    021EH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    024DH     0010H     UNIT         ?CO?MAIN
            CODE    025DH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    026BH     000EH     UNIT         ?C_INITSEG
            CODE    0279H     0007H     UNIT         ?PR?TIME1_ISR?MAIN
            CODE    0280H     0003H     UNIT         ?PR?SYS_INIT?MAIN



OVERLAY MAP OF MODULE:   CrazyCar (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  15:19:03  PAGE 2



?PR?SYS_INIT?MAIN
  +--> ?PR?INF_INIT?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  CrazyCar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:024DH         PUBLIC        table
  C:001EH         PUBLIC        Int0_isr
  D:0008H         PUBLIC        Infrared_Flag
  D:0009H         PUBLIC        Infrared_Code
  D:00A8H         PUBLIC        IE
  C:025DH         PUBLIC        _delay
  D:000DH         PUBLIC        Dig_data
  B:00A0H.0       PUBLIC        Dig_Seat_1
  B:00A0H.1       PUBLIC        Dig_Seat_2
  B:00A0H.2       PUBLIC        Dig_Seat_3
  B:00A0H.3       PUBLIC        Dig_Seat_4
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        Infrared_Time
  C:021EH         PUBLIC        main
  D:0013H         PUBLIC        Infrared_Step
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0280H         PUBLIC        Sys_Init
  D:0014H         PUBLIC        Infrared_Num
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0006H         PUBLIC        INF_Init
  B:0088H.6       PUBLIC        TR1
  C:0186H         PUBLIC        _Display
  D:00C8H         PUBLIC        T2CON
  C:0279H         PUBLIC        Time1_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  15:19:03  PAGE 3


  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:025DH         LINE#         42
  C:025DH         LINE#         43
  C:025DH         LINE#         45
  C:0263H         LINE#         46
  C:026AH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          INF_INIT
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:0010H         LINE#         57
  C:0012H         LINE#         59
  C:0014H         LINE#         61
  C:0016H         LINE#         62
  C:0018H         LINE#         63
  -------         ENDPROC       INF_INIT
  -------         PROC          TIME1_ISR
  C:0279H         LINE#         72
  C:0279H         LINE#         74
  C:027CH         LINE#         75
  C:027FH         LINE#         76
  -------         ENDPROC       TIME1_ISR
  -------         PROC          INT0_ISR
  C:001EH         LINE#         85
  C:002FH         LINE#         87
  C:003FH         LINE#         88
  C:0042H         LINE#         89
  C:0045H         LINE#         91
  C:0049H         LINE#         92
  C:0049H         LINE#         93
  C:005EH         LINE#         94
  C:005EH         LINE#         95
  C:0061H         LINE#         96
  C:0064H         LINE#         98
  C:0064H         LINE#         99
  C:0064H         LINE#         100
  C:0064H         LINE#         101
  C:0067H         LINE#         102
  C:006DH         LINE#         103
  C:006DH         LINE#         104
  C:0082H         LINE#         105
  C:0082H         LINE#         106
  C:0095H         LINE#         107
  C:009CH         LINE#         108
  C:009CH         LINE#         109
  C:009EH         LINE#         110
  C:00B3H         LINE#         111
  C:00B3H         LINE#         112
  C:00C6H         LINE#         113
  C:00CEH         LINE#         114
  C:00D0H         LINE#         115
  C:00D0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  15:19:03  PAGE 4


  C:00D7H         LINE#         118
  C:00D7H         LINE#         119
  C:00DAH         LINE#         120
  C:00DDH         LINE#         121
  C:00E3H         LINE#         122
  C:00E3H         LINE#         123
  C:00E6H         LINE#         124
  C:00E6H         LINE#         125
  C:00E6H         LINE#         126
  C:00E8H         LINE#         128
  C:00E8H         LINE#         129
  C:00EBH         LINE#         130
  C:00EBH         LINE#         131
  -------         ENDPROC       INT0_ISR
  -------         PROC          SYS_INIT
  C:0280H         LINE#         140
  C:0280H         LINE#         141
  C:0280H         LINE#         142
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        Dig_data
  C:0186H         LINE#         151
  C:0186H         LINE#         152
  C:0186H         LINE#         153
  C:018FH         LINE#         154
  C:0191H         LINE#         155
  C:0196H         LINE#         156
  C:0198H         LINE#         158
  C:01A4H         LINE#         159
  C:01A6H         LINE#         160
  C:01ABH         LINE#         161
  C:01ADH         LINE#         163
  C:01B9H         LINE#         164
  C:01BBH         LINE#         165
  C:01C0H         LINE#         166
  C:01C2H         LINE#         168
  C:01CEH         LINE#         169
  C:01D0H         LINE#         170
  C:01D5H         LINE#         171
  C:01D7H         LINE#         172
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:021EH         LINE#         180
  C:021EH         LINE#         181
  C:021EH         LINE#         183
  C:0221H         LINE#         185
  C:0221H         LINE#         186
  C:0221H         LINE#         187
  C:0225H         LINE#         188
  C:0225H         LINE#         189
  C:0228H         LINE#         190
  C:022FH         LINE#         191
  C:0235H         LINE#         192
  C:023CH         LINE#         193
  C:0242H         LINE#         194
  C:0242H         LINE#         195
  C:024BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  15:19:03  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01F1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=22.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
